<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xbtl60bxJ320rcRP7W0X">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H6C75L9zTX1p7aZjpup3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H6C75L9zTX1p7aZjpup3-7" target="H6C75L9zTX1p7aZjpup3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-7" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;第四章：电梯群控系统地组态设计及仿真&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="37" y="280" width="222" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H6C75L9zTX1p7aZjpup3-9" target="H6C75L9zTX1p7aZjpup3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H6C75L9zTX1p7aZjpup3-9" target="H6C75L9zTX1p7aZjpup3-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-9" value="第二章：电梯群控系统研究" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="37" y="100" width="222" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H6C75L9zTX1p7aZjpup3-10" target="H6C75L9zTX1p7aZjpup3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;第三章：电梯群控系统设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="37" y="190" width="222" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-11" value="第五章：总结与展望" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H6C75L9zTX1p7aZjpup3-12" target="H6C75L9zTX1p7aZjpup3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-12" value="第一章：绪论" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="340" as="sourcePoint" />
            <mxPoint x="580" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-19" value="电梯群控系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-21" value="理论支撑" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H6C75L9zTX1p7aZjpup3-25" target="H6C75L9zTX1p7aZjpup3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-25" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=north;" parent="1" vertex="1">
          <mxGeometry x="259" y="210" width="131" height="90" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-30" value="程序设计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H6C75L9zTX1p7aZjpup3-31" value="监控界面设计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274.5" y="300" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
