<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XTVW68UV70KDvBnt-ck8">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZmsPChcS3xISFHRTS5dH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ZmsPChcS3xISFHRTS5dH-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="92" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZmsPChcS3xISFHRTS5dH-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZmsPChcS3xISFHRTS5dH-2" target="ZmsPChcS3xISFHRTS5dH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;第2章：电梯群控系统研究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="136" width="270" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZmsPChcS3xISFHRTS5dH-3" target="ZmsPChcS3xISFHRTS5dH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZmsPChcS3xISFHRTS5dH-3" target="ZmsPChcS3xISFHRTS5dH-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;第3章：电梯群控系统设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="232" width="270" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZmsPChcS3xISFHRTS5dH-4" target="ZmsPChcS3xISFHRTS5dH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;第4章：电梯群控系统组态设计及仿真&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="6" y="328" width="270" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;第5章：总结与展望&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="428" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="830" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="400" as="sourcePoint" />
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;第1章：绪论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="40" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电梯群控系统设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="278" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-21" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="276" y="310" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;理论支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;程序设计&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZmsPChcS3xISFHRTS5dH-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;监控界面设计&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="358" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
